# ACC

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  update-changelog.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidManifest.xml
app/src/main/assets/src/values/: colors.xml  strings.xml
app/src/main/java/app/akilesh/qacc/: AccentListAdapter.kt  AccentRepository.kt  App.kt  Const.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/app/akilesh/qacc/adapter/: AccentListAdapter.kt  ColorListAdapter.kt
app/src/main/java/app/akilesh/qacc/db/: AccentDatabase.kt  AccentRepository.kt
app/src/main/java/app/akilesh/qacc/db/dao/: AccentDao.kt
app/src/main/java/app/akilesh/qacc/model/: Accent.kt  AccentInfo.kt  BackupFile.kt  Colour.kt  Info.kt
app/src/main/java/app/akilesh/qacc/signing/: ByteArrayStream.java  JarMap.java  SignAPK.java
app/src/main/java/app/akilesh/qacc/ui/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/app/akilesh/qacc/ui/adapter/: AccentListAdapter.kt  BackupListAdapter.kt  ColorListAdapter.kt  CreateAllAdapter.kt  ItemDetailsLookupUtil.kt
app/src/main/java/app/akilesh/qacc/ui/backup/: BackupListAdapter.kt  BackupRestoreFragment.kt  BackupRestoreViewModel.kt
app/src/main/java/app/akilesh/qacc/ui/colorpicker/: ColorListAdapter.kt  ColorPicker.kt  ColorPickerFragment.kt  ColorPickerViewModel.kt  DarkColorPickerFragment.kt  MDColorsViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/app/akilesh/qacc/ui/createmultiple/: CreateMultipleAdapter.kt  CreateMultipleFragment.kt  CreateMultipleItemDetailsLookup.kt  CreateMultipleViewModel.kt
app/src/main/java/app/akilesh/qacc/ui/customisation/: ColorCustomisationFragment.kt  CustomisationViewModel.kt
app/src/main/java/app/akilesh/qacc/ui/fragments/: BackupRestoreFragment.kt  ColorCustomisationFragment.kt  ColorPickerFragment.kt  CreateAllFragment.kt  DarkColorPickerFragment.kt  HomeFragment.kt  InfoFragment.kt  SettingsFragment.kt
app/src/main/java/app/akilesh/qacc/ui/home/: AccentListAdapter.kt  AccentViewModel.kt  HomeBindingUtils.kt  HomeFragment.kt
app/src/main/java/app/akilesh/qacc/ui/info/: InfoAdapter.kt  InfoFragment.kt  InfoItemAdapter.kt
app/src/main/java/app/akilesh/qacc/ui/preference/: SettingsFragment.kt  SettingsViewModel.kt  StyledPreferenceCategory.kt  StyledSeekBarPreference.kt  (+1 more)
app/src/main/java/app/akilesh/qacc/utils/: AppUtils.kt  ColorPicker.kt  DownloadUtils.kt  InstallReceiver.kt  OverlayUtils.kt  SwipeToDelete.kt  SwipeToDeleteCallback.kt  ThemeUtil.kt  XmlUtils.kt
app/src/main/java/app/akilesh/qacc/viewmodel/: AccentViewModel.kt  BackupFileViewModel.kt  ColorPickerViewModel.kt  CreatorViewModel.kt  CustomisationViewModel.kt  InstallApkViewModel.kt  RestoreViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: avd_circle_check_from_filled.xml  avd_circle_check_to_filled.xml  create_all_selector.xml  ic_backup_contents.xml  ic_bluetooth.xml  ic_check_circle.xml  ic_color.xml  ic_colorize.xml  ic_delete.xml  ic_downloads.xml  ic_drag_handle.xml  ic_ferrari.xml  ic_flashlight.xml  ic_github.xml  ic_google.xml  ic_invert_colors.xml  ic_invert_selection.xml  ic_launcher_foreground.xml  ic_outline_autorenew.xml  ic_outline_backup.xml  ic_outline_edit.xml  ic_outline_get_app.xml  ic_outline_group.xml  ic_outline_indeterminate.xml  ic_outline_info.xml  ic_outline_nights_stay.xml  ic_outline_pageview.xml  ic_outline_wb_sunny.xml  ic_palette_144dp.xml  ic_palette_24dp.xml  ic_plus_google_colors.xml  ic_preset.xml  ic_round_build.xml  ic_round_close.xml  ic_round_deselect_all.xml  ic_round_link.xml  ic_round_select_all.xml  ic_round_settings_backup_restore.xml  ic_round_time.xml  ic_round_update.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: accent_info_fragment.xml  activity_main.xml  app_info.xml  backup_restore_fragment.xml  color_customisation_fragment.xml  color_picker_fragment.xml  color_picker_hsl.xml  color_picker_lab.xml  color_picker_nav_bar.xml  color_picker_rgb.xml  color_preview.xml  create_all_fragment.xml  custom_color_picker.xml  dialog_title.xml  fragment_backup_restore.xml  fragment_color_customisation.xml  fragment_color_picker.xml  fragment_create_multiple.xml  fragment_home.xml  fragment_info.xml  home_fragment.xml  hsl_sliders.xml  info_fragment.xml  item_about.xml  item_accent_info.xml  item_app_info.xml  item_backups.xml  item_color_preview.xml  layout_color_picker_nav_bar.xml  layout_create_buttons.xml  layout_preset_colors.xml  layout_wallpaper_colors.xml  md_color_palette.xml  preview_color_content.xml  recyclerview_item.xml  recyclerview_item_accents.xml  recyclerview_item_backups.xml  recyclerview_item_color_preview.xml  recyclerview_item_create_multiple.xml  settings_activity.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml  popup_menu.xml  selection_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: create_module.sh  create_overlay.sh  zipalign.sh
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v29/: arrays.xml  colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+35 files in other folders)
