apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    viewBinding.enabled = true
    defaultConfig {
        applicationId "app.akilesh.qacc"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 5
        versionName "1.30"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            debuggable true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    def roomVersion = '2.2.2'
    def archLifecycleVersion = '2.2.0-rc03'
    def coroutines = '1.3.3'

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'com.github.topjohnwu.libsu:core:2.5.1'
    implementation 'com.github.LawnchairLauncher:chroma:1.2.6'

    def bcVer = '1.63'
    api "org.bouncycastle:bcprov-jdk15on:${bcVer}"
    api "org.bouncycastle:bcpkix-jdk15on:${bcVer}"

    implementation 'com.afollestad:assent:2.3.1'

}
