<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="display_category"
        app:title="@string/display_header"
        app:allowDividerBelow="false">

        <ListPreference
            app:key="themePref"
            app:title="@string/display_title"
            app:icon="@drawable/ic_palette_38dp"
            app:defaultValue="default"
            app:dialogTitle="@string/display_title"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="accents_category"
        app:title="@string/accents_header"
        app:allowDividerAbove="false"
        app:initialExpandedChildrenCount="2">

        <SwitchPreferenceCompat
            app:key="separate_accent"
            app:icon="@drawable/ic_invert_colors"
            app:title="@string/separate_accents_title"
            app:defaultValue="false"
            app:summaryOff="@string/separate_accent_summary_off"
            app:summaryOn="@string/separate_accent_summary_on"/>

        <SwitchPreferenceCompat
            app:key="customise"
            app:title="Tweak colours"
            app:icon="@drawable/ic_colorize"
            app:defaultValue="false"
            app:summary="Modify Hue, saturation and lightness of the chosen colours" />

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>
