<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="theme_category"
        app:title="@string/display_header">

        <ListPreference
            app:key="themePref"
            app:title="@string/display_title"
            android:icon="@drawable/ic_palette_38dp"
            app:defaultValue="default"
            app:dialogTitle="@string/display_title"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
