<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <app.akilesh.qacc.ui.preference.StyledPreferenceCategory
        app:key="general_category"
        app:title="@string/general_header"
        app:allowDividerBelow="false"
        app:initialExpandedChildrenCount="2"
        >

        <ListPreference
            app:key="themePref"
            app:title="@string/display_title"
            app:icon="@drawable/ic_outline_nights_stay"
            app:defaultValue="default"
            app:dialogTitle="@string/display_title"
            app:entries="@array/themePrefEntries"
            app:entryValues="@array/themePrefEntryValues"
            app:useSimpleSummaryProvider="true"
            />

        <app.akilesh.qacc.ui.preference.StyledSwitchPreferenceCompat
            app:key="system_accent"
            app:title="@string/pref_accent"
            app:summaryOff="@string/pref_accent_on"
            app:summaryOn="@string/pref_accent_off"
            app:icon="@drawable/ic_palette_24dp"
            app:defaultValue="false"
            />

    </app.akilesh.qacc.ui.preference.StyledPreferenceCategory>

    <app.akilesh.qacc.ui.preference.StyledPreferenceCategory
        app:key="accents_category"
        app:title="@string/accents_header"
        app:allowDividerAbove="false"
        app:initialExpandedChildrenCount="1"
        >

        <app.akilesh.qacc.ui.preference.StyledSwitchPreferenceCompat
            app:key="separate_accent"
            app:icon="@drawable/ic_invert_colors"
            app:title="@string/separate_accents_title"
            app:defaultValue="false"
            app:summaryOff="@string/separate_accent_summary_off"
            app:summaryOn="@string/separate_accent_summary_on"
            />


        <app.akilesh.qacc.ui.preference.StyledSwitchPreferenceCompat
            app:key="daily_accent"
            app:title="@string/daily_accent_title"
            app:summary="@string/daily_accent_summary"
            app:icon="@drawable/ic_twotone_today"
            app:defaultValue="false"
            />

        <Preference
            app:key="create_all"
            app:icon="@drawable/ic_round_select_all"
            app:title="@string/create_all"
            app:summary="@string/create_all_summary"
            />

    </app.akilesh.qacc.ui.preference.StyledPreferenceCategory>

    <app.akilesh.qacc.ui.preference.StyledPreferenceCategory
        app:key="backups_category"
        app:title="@string/backup_folder"
        app:allowDividerAbove="false"
        app:initialExpandedChildrenCount="1"
        >

        <Preference
            app:key="backups"
            app:icon="@drawable/ic_round_settings_backup_restore"
            app:title="@string/backup_restore"
            app:summary="@string/backup_restore_summary"
            />

        <app.akilesh.qacc.ui.preference.StyledSwitchPreferenceCompat
            app:key="auto_backup"
            app:title="@string/auto_backup_title"
            app:summaryOff="@string/auto_backup_summary_off"
            app:defaultValue="false"
            app:icon="@drawable/ic_outline_autorenew"
            />

        <app.akilesh.qacc.ui.preference.StyledSeekBarPreference
            app:key="auto_backup_interval"
            app:dependency="auto_backup"
            app:summary="@string/backup_interval_summary"
            app:defaultValue="15"
            app:min="1"
            android:max="30"
            app:showSeekBarValue="true"
            app:updatesContinuously="false"
            app:selectable="false"
            app:icon="@drawable/ic_round_time"
            />

        <app.akilesh.qacc.ui.preference.StyledSwitchPreferenceCompat
            app:key="delete_old"
            app:dependency="auto_backup"
            app:defaultValue="false"
            app:icon="@drawable/ic_delete"
            app:summaryOn="@string/delete_old_summary_on"
            app:summaryOff="@string/delete_old_summary_off"
            />

    </app.akilesh.qacc.ui.preference.StyledPreferenceCategory>

</androidx.preference.PreferenceScreen>
