<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:ignore="FragmentTagUsage" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:fabAlignmentMode="center"
        app:navigationIcon="@drawable/ic_twotone_home"
        app:menu="@menu/main_menu"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x_fab"
        app:layout_anchor="@id/bottom_app_bar"
        android:textAllCaps="false"
        android:text="@string/create_new"
        android:textColor="?colorPrimary"
        app:iconTint="@null"
        android:backgroundTint="?colorSurface"
        app:strokeWidth="1dp"
        app:strokeColor="?colorPrimary"
        app:icon="@drawable/ic_plus_google_colors"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>