<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bar"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="32dp"
            android:clipToPadding="false"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/theme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/ic_outline_wb_sunny"
                app:tint="?colorOnSurface"
                />

            <include
                android:id="@+id/include"
                layout="@layout/preview_color_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/theme"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="48dp"
                android:importantForAutofill="noExcludeDescendants"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include"
                android:hint="@string/color_name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdc_colors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mdc_colors_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:drawableTopCompat="@drawable/ic_google"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:paddingVertical="16dp"
                    android:text="@string/md_colors"
                    style="@style/TextAppearance.Card.Body2"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/brand_colors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/preset"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mdc_colors"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/brand_colors_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:drawableTopCompat="@drawable/ic_palette_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:paddingVertical="16dp"
                    android:text="@string/brand_colors"
                    style="@style/TextAppearance.Card.Body2"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/preset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/brand_colors"
                app:layout_constraintTop_toTopOf="@id/brand_colors"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/preset_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:drawableTopCompat="@drawable/ic_preset"
                    android:drawablePadding="8dp"
                    android:drawableTint="?colorPrimary"
                    android:gravity="center_horizontal"
                    android:paddingVertical="16dp"
                    android:text="@string/presets"
                    style="@style/TextAppearance.Card.Body2"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/wall_colors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintEnd_toStartOf="@id/custom"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/custom"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/wall_colors_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:drawableTopCompat="@drawable/ic_wallpaper"
                    android:drawablePadding="8dp"
                    android:drawableTint="?colorPrimary"
                    android:gravity="center_horizontal"
                    android:paddingVertical="16dp"
                    android:text="@string/color_wallpaper"
                    style="@style/TextAppearance.Card.Body2"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/wall_colors"
                app:layout_constraintTop_toBottomOf="@id/preset"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/custom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:drawableTopCompat="@drawable/ic_colorize"
                    android:drawablePadding="8dp"
                    android:drawableTint="?colorPrimary"
                    android:gravity="center_horizontal"
                    android:paddingVertical="16dp"
                    android:text="@string/color_custom"
                    style="@style/TextAppearance.Card.Body2"
                    />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/nav_bar"
        layout="@layout/color_picker_nav_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
