<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.App.MaterialCardView.Elevated"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/color_name"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        />

</com.google.android.material.card.MaterialCardView>
