<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:layout_gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/color_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spacer"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                />

            <Space
                android:id="@+id/spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/color_name"
                app:layout_constraintBottom_toBottomOf="@id/color_name"
                app:layout_constraintStart_toEndOf="@id/color_name"
                app:layout_constraintEnd_toStartOf="@id/top_barrier" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/top_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="edit"
                app:barrierDirection="start" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/color_name"
                app:layout_constraintBottom_toBottomOf="@id/color_name"
                app:layout_constraintEnd_toStartOf="@+id/enable_disable_accent"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:textAllCaps="false"
                android:text="@string/edit"
                app:iconTint="?colorOnSurface"
                android:textColor="?colorOnSurface"
                app:icon="@drawable/ic_outline_edit" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/enable_disable_accent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/color_name"
                app:layout_constraintBottom_toBottomOf="@id/color_name"
                app:showText="false"
                app:track="@drawable/switch_track_material"
                app:splitTrack="false"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="color_name, enable_disable_accent"
                app:barrierDirection="bottom" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/barrier" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/light_accent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dark_accent"
                        android:layout_marginEnd="8dp"
                        android:drawableStart="@drawable/ic_palette_24dp"
                        android:drawablePadding="8dp"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dark_accent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/light_accent"
                        android:drawableStart="@drawable/ic_palette_24dp"
                        android:drawablePadding="8dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>