<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.App.MaterialCardView.Elevated"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        >

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@drawable/create_all_selector"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:visibility="gone"
            android:clickable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/color_name"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/color_name"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/selection"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>