<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/backup_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/file_size"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/file_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/view_content"
                app:layout_constraintStart_toStartOf="@id/backup_file"
                app:layout_constraintEnd_toStartOf="@id/view_content"
                app:layout_constraintBottom_toBottomOf="@id/view_content"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:id="@+id/view_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/backup_file"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/file_size"
                app:layout_constraintEnd_toStartOf="@id/restore"
                app:iconTint="?colorPrimary"
                app:icon="@drawable/ic_backup_contents"
                android:textAllCaps="false"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:id="@+id/restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/view_content"
                app:layout_constraintTop_toBottomOf="@id/backup_file"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/backup_file"
                app:iconTint="?colorPrimary"
                app:icon="@drawable/ic_round_settings_backup_restore"
                android:textAllCaps="false"
                android:text="@string/restore"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>